
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 25%;
  padding: 5px;
}
.card-body{
    padding: 0px;
}

.card-body img{
    width: 100%;
    height: auto;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.container {
  padding: 2px 16px;
}
.card-title{
    font-size: 20px;
    font-weight: bold;
    margin: 0px;
    text-align: center;
}